@@include('html/_header.htm',{
"title":"Главная"
})
<main class="page">
   <div class="first-block">
      <div class="first-block__container">
         <h1 class="first-block__title">Прокачай свои навыки в JavaScript</h1>
         <div class="first-block__descr">Доступ к курсу открыт 6 месяцев. Можно проходить в любое удобное время</div>
         <div class="first-block__text btn btn_blue">Начать учиться БЕСПЛАТНО </div>
         <div class="first-block__image-ibg first-block__image-ibg_contain"><img src="@img/first-block-img.svg" alt=""></div>
         <div class="first-block__tippy">
            <img src="@img/icons/backpack.svg" alt="">
            <p>Более <b>200 выпускников</b>, многие из которых <b>нашли работу</b> во время прохождения курса!</p>
         </div>
      </div>
   </div>

   <div class="about">
      <div class="about__container">
         <div class="about__top">
            <div class="about__image-ibg about__image-ibg_contain"><img src="@img/about-img.svg" alt=""></div>
            <div class="about__descr">
               <h2 class="about__title title">О курсе</h2>
               <div class="about__text">
                  <p>Практический курс, в котором вы выполните 7 разных задач: от небольшой карточке "О себе" до web-приложения планировщика своего дня. </p>
                  <p>В курсе не будет теории, ее легко можно найти в интернете. Не вижу смысла повторять то, что давно за меня сказано. Можно бесконечно читать теорию, но если за спиной нет реальных проектов - толку не будет.</p>
                  <p>Под моим руководством с каждым участником будет проводиться индивидуальная работа.</p>
               </div>
            </div>
         </div>
         <div class="about__bottom">
            <h2 class="about__title title">Frontend-разработчик</h2>
            <div class="about__subtitle">Ключевые навыки</div>
            <div class="about__row">
               <div class="about__col">
                  <div class="about__item">
                     <img src="@img/icons/point.svg" alt="">
                     <span>Адаптивная верстка, работа с Flexbox и Grid, владение БЭМ-методологией</span>
                  </div>
                  <div class="about__item">
                     <img src="@img/icons/point.svg" alt="">
                     <span>Уверенное владение JavaScript (ES6 и новее)</span>
                  </div>
                  <div class="about__item">
                     <img src="@img/icons/point.svg" alt="">
                     <span>Работа с асинхронным кодом и различными API</span>
                  </div>
               </div>
               <div class="about__col">
                  <div class="about__item">
                     <img src="@img/icons/point.svg" alt="">
                     <span>Навыки работы с DOM</span>
                  </div>
                  <div class="about__item">
                     <img src="@img/icons/point.svg" alt="">
                     <span>Настройка авторизации и регистрации</span>
                  </div>
                  <div class="about__item">
                     <img src="@img/icons/point.svg" alt="">
                     <span>Работа с Firebase (CRUD операции)</span>
                  </div>
                  <div class="about__item">
                     <img src="@img/icons/point.svg" alt="">
                     <span>Работа с Внедрение Headless CMS для управления контентом на сайте (CRUD операции)</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="features">
      <div class="features__container">
         <div class="features__headline">
            <h2 class="features__title title">Преимущества</h2>
            <div class="features__descr">На курсе вы получите максимальное количество пользы и прокачаете навыки программирования.</div>
         </div>
         <div class="features__top-grid">
            <div class="features__card">
               <div class="features__image-ibg features__image-ibg_contain"><img src="@img/features-img-1.svg" alt=""></div>
               <div class="features__card-name">Реальные задачи</div>
               <div class="features__card--text">Которые вы сможете показать потенциальному работодателю.</div>
            </div>
            <div class="features__card">
               <div class="features__image-ibg features__image-ibg_contain"><img src="@img/features-img-2.svg" alt=""></div>
               <div class="features__card-name">Только практика</div>
               <div class="features__card--text">Которая нужна для достижений ваших целей.</div>
            </div>
            <div class="features__card">
               <div class="features__image-ibg features__image-ibg_contain"><img src="@img/features-img-3.svg" alt=""></div>
               <div class="features__card-name">Обратная связь и проверка работ</div>
               <div class="features__card--text">Каждую выполненную задачу я проверяю в видео- или текстовом формате, даю обратную связь и советы</div>
            </div>
            <div class="features__card">
               <div class="features__image-ibg features__image-ibg_contain"><img src="@img/features-img-4.svg" alt=""></div>
               <div class="features__card-name">Доступ к курсу в течении 6 месяцев</div>
               <div class="features__card--text">Этого времени точно хватит на то, чтобы пройти курс вдумчиво и не торопясь.</div>
            </div>
         </div>
         <h2 class="features__title title">Кому подойдет курс?</h2>
         <div class="features__row">
            <div class="features__wht-card">
               <span class="features__wht-bar"></span>
               <span class="features__wht-text">Тем, кто знает основы JavaScript и верстки</span>
            </div>
            <div class="features__wht-card">
               <span class="features__wht-bar"></span>
               <span class="features__wht-text">Тем, кто хочет повысить качество своего кода </span>
            </div>
            <div class="features__wht-card">
               <span class="features__wht-bar"></span>
               <span class="features__wht-text">Тем, кто хочет увеличить шансы найти работу благодаря наработанному потфолио</span>
            </div>
         </div>
         <div class="features__bottom">
            <div class="features__btm-content">
               <div class="features__title title">Чем выше Ваш скил, тем больше денег вы получите <br> за Ваш труд!</div>
               <div class="features__descr">Развивайте свои навыки и ростите как профессионал!</div>
            </div>
            <div class="features__btm-image-ibg"><img src="@img/features-img.svg" alt=""></div>
         </div>
      </div>
   </div>

   <div id="packs" class="packs">
      <div class="packs__container">
         <div class="packs__top">
            <h2 class="packs__title">Первый урок
               <b>БЕСПЛАТНО!</b>
            </h2>
            <div class="packs__top-descr">
               <p>Доступ у первому уроку вы получаете совершенно бесплатно.</p>
               <p>Кроме этого, вы можете один раз отправить работу на проверку, чтобы посмотреть, нравится ли вам формат и качество обратной связи от преподавателя</p>
            </div>
         </div>
         <h2 class="packs__mob-title title">Выберите план</h2>
         <div class="packs__slider swiper">
            <div class="packs__wrapper swiper-wrapper">
               <div class="packs__slide swiper-slide">
                  <div class="packs__card">
                     <h3 class="packs__card-title">Заголовок</h3>
                     <div class="packs__card-center">
                        <div class="packs__price">
                           <span class="packs__value">00 000 ₽</span>
                           <span class="packs__month">/ месяц</span>
                        </div>
                        <div class="packs__card-descr">Какой-то текст, возможно описание плана или еще чего</div>
                        <ul class="packs__list">
                           <li class="packs__item">
                              <img src="@img/icons/point.svg" alt="">
                              <span>Какая-то фича</span>
                           </li>
                           <li class="packs__item">
                              <img src="@img/icons/point.svg" alt="">
                              <span>Еще какая-то фича</span>
                           </li>
                        </ul>
                     </div>
                     <a href="" class="packs__btn btn btn_blue">ПОДПИСАТЬСЯ</a>
                  </div>
               </div>
               <div class="packs__slide swiper-slide">
                  <div class="packs__card packs__card_main">
                     <h3 class="packs__card-title">Заголовок</h3>
                     <div class="packs__card-center">
                        <div class="packs__price">
                           <span class="packs__value">00 000 ₽</span>
                           <span class="packs__month">/ месяц</span>
                        </div>
                        <div class="packs__card-descr">Какой-то текст, возможно описание плана или еще чего</div>
                        <ul class="packs__list">
                           <li class="packs__item">
                              <img src="@img/icons/point.svg" alt="">
                              <span>Какая-то фича</span>
                           </li>
                           <li class="packs__item">
                              <img src="@img/icons/point.svg" alt="">
                              <span>Еще какая-то фича</span>
                           </li>
                           <li class="packs__item">
                              <img src="@img/icons/point.svg" alt="">
                              <span>И еще</span>
                           </li>
                           <li class="packs__item">
                              <img src="@img/icons/point.svg" alt="">
                              <span>Еще парочку</span>
                           </li>
                           <li class="packs__item">
                              <img src="@img/icons/point.svg" alt="">
                              <span>Последняя фича</span>
                           </li>
                        </ul>
                     </div>
                     <a href="" class="packs__btn btn btn_blue">ПОДПИСАТЬСЯ</a>
                  </div>
               </div>
               <div class="packs__slide swiper-slide">
                  <div class="packs__card">
                     <h3 class="packs__card-title">Заголовок</h3>
                     <div class="packs__card-center">
                        <div class="packs__price">
                           <span class="packs__value">00 000 ₽</span>
                           <span class="packs__month">/ месяц</span>
                        </div>
                        <div class="packs__card-descr">Какой-то текст, возможно описание плана или еще чего</div>
                        <ul class="packs__list">
                           <li class="packs__item">
                              <img src="@img/icons/point.svg" alt="">
                              <span>Какая-то фича</span>
                           </li>
                        </ul>
                     </div>
                     <a href="" class="packs__btn btn btn_blue">ПОДПИСАТЬСЯ</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="rewiews">
      <div class="rewiews__container">
         <h2 class="rewiews__title title">Отзывы</h2>
         <div class="rewiews__slider swiper">
            <div class="rewiews__wrapper swiper-wrapper">
               <div class="rewiews__slide swiper-slide">
                  <div class="rewiews__card">
                     <div class="rewiews__card-ibg"><img src="@img/rewiews-1.png" alt=""></div>
                     <div class="rewiews__card-content">
                        <div class="rewiews__user-name">Тимур</div>
                        <div class="rewiews__card-title">Задания, которые прокачивают</div>
                        <div class="rewiews__card-text">
                           <p>Пришел я сюда по отзывам знакомых и вообще не пожалел, да я не выполняю все задания, но все равно отбирая задания, я постоянно получаю по ним фидбек, ведь раньше, чтобы мою вёрстку и js как-то оценили мне приходилось ждать стримы (с проверкой) всяких школ, скидывать и надеяться, что мою работу проверят. А здесь обзор по каждому полноценный и полный, после которого не остаётся лишних вопросов.</p>
                           <p>Другой огромнейший плюс-это качество и разнообразность задач, думаю не стоит рассказывать насколько трудно придумать для себя задачу).Ну и конечно, сам автор этого проекта заслуживает отдельной похвалы, Александр настолько доброжелательный и умный человек, который не раз помогал по вопросам не связанным с задачами курса,)Ну и в итоге, хотелось бы сказать, покупайте курс, ведь вы точно не пожалеете).</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="rewiews__slide swiper-slide">
                  <div class="rewiews__card">
                     <div class="rewiews__card-ibg" data-popup="#video" data-popup-youtube="rqJDO3TWnac"><img src="@img/rewiews-3.png" alt=""></div>
                     <div class="rewiews__card-content">
                        <div class="rewiews__user-name">Евгений</div>
                        <div class="rewiews__card-title">Задания - огонь!</div>
                        <div class="rewiews__card-text">
                           <p>Мне все нравится, задания - огонь! Очень прокачивает, даже на косяках, сделанных собственно ручно, всё, равно дают хоть примерную картину, к чему стремиться) Все супер) </p>
                           <p>Минусов пока не нашел, если не считать сокращенного времени на сон)</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="rewiews__slide swiper-slide">
                  <div class="rewiews__card">
                     <div class="rewiews__card-ibg"><img src="@img/rewiews-2.png" alt=""></div>
                     <div class="rewiews__card-content">
                        <div class="rewiews__user-name">Мария</div>
                        <div class="rewiews__card-title">Я довольна своим результатом</div>
                        <div class="rewiews__card-text">
                           <p>Спасибо за такие крутые заданий! За время прохождения курса осознала, что что-то есть в моей голове по JS, так ещё могу это применить на практике. Раньше смотрела на такие задачи и думала, страшно, не смогу, много чего не знаю, а сейчас взяла и просто начала делать, я довольна своим результатом, немного только исправлю, спасибо за твой труд, за твоё желание делиться опытом!</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="rewiews__slide swiper-slide">
                  <div class="rewiews__card">
                     <div class="rewiews__card-ibg"><img src="@img/rewiews-1.png" alt=""></div>
                     <div class="rewiews__card-content">
                        <div class="rewiews__user-name">Тимур</div>
                        <div class="rewiews__card-title">Задания, которые прокачивают</div>
                        <div class="rewiews__card-text">
                           <p>Пришел я сюда по отзывам знакомых и вообще не пожалел, да я не выполняю все задания, но все равно отбирая задания, я постоянно получаю по ним фидбек, ведь раньше, чтобы мою вёрстку и js как-то оценили мне приходилось ждать стримы (с проверкой) всяких школ, скидывать и надеяться, что мою работу проверят. А здесь обзор по каждому полноценный и полный, после которого не остаётся лишних вопросов.</p>
                           <p>Другой огромнейший плюс-это качество и разнообразность задач, думаю не стоит рассказывать насколько трудно придумать для себя задачу).Ну и конечно, сам автор этого проекта заслуживает отдельной похвалы, Александр настолько доброжелательный и умный человек, который не раз помогал по вопросам не связанным с задачами курса,)Ну и в итоге, хотелось бы сказать, покупайте курс, ведь вы точно не пожалеете).</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="rewiews__slide swiper-slide">
                  <div class="rewiews__card">
                     <div class="rewiews__card-ibg" data-popup="#video" data-popup-youtube="rqJDO3TWnac"><img src="@img/rewiews-3.png" alt=""></div>
                     <div class="rewiews__card-content">
                        <div class="rewiews__user-name">Евгений</div>
                        <div class="rewiews__card-title">Задания - огонь!</div>
                        <div class="rewiews__card-text">
                           <p>Мне все нравится, задания - огонь! Очень прокачивает, даже на косяках, сделанных собственно ручно, всё, равно дают хоть примерную картину, к чему стремиться) Все супер) </p>
                           <p>Минусов пока не нашел, если не считать сокращенного времени на сон)</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="rewiews__slide swiper-slide">
                  <div class="rewiews__card">
                     <div class="rewiews__card-ibg"><img src="@img/rewiews-2.png" alt=""></div>
                     <div class="rewiews__card-content">
                        <div class="rewiews__user-name">Мария</div>
                        <div class="rewiews__card-title">Я довольна своим результатом</div>
                        <div class="rewiews__card-text">
                           <p>Спасибо за такие крутые заданий! За время прохождения курса осознала, что что-то есть в моей голове по JS, так ещё могу это применить на практике. Раньше смотрела на такие задачи и думала, страшно, не смогу, много чего не знаю, а сейчас взяла и просто начала делать, я довольна своим результатом, немного только исправлю, спасибо за твой труд, за твоё желание делиться опытом!</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-pagination"></div>
         </div>
      </div>
   </div>

   <div class="questions">
      <div class="questions__container">
         <h2 class="questions__title title">Есть вопросы?</h2>
         <div data-spollers data-one-spoller class="spollers">
            <details class="spollers__item">
               <summary class="spollers__title">На какой платформе курс?</summary>
               <div class="spollers__body">
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
               </div>
            </details>
            <details class="spollers__item">
               <summary class="spollers__title">Я хочу оплатить курс из другой страны. Возможно ли?</summary>
               <div class="spollers__body">
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
               </div>
            </details>
            <details class="spollers__item">
               <summary class="spollers__title">Можно оплатить частями?</summary>
               <div class="spollers__body">
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
               </div>
            </details>
            <details class="spollers__item">
               <summary class="spollers__title">Есть ли в курсе теоретическая информация?</summary>
               <div class="spollers__body">
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
               </div>
            </details>
            <details class="spollers__item">
               <summary class="spollers__title">А что, если я застрял и не могу сделать задачу?</summary>
               <div class="spollers__body">
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
               </div>
            </details>
            <details class="spollers__item">
               <summary class="spollers__title">Как проходит обучение?</summary>
               <div class="spollers__body">
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
               </div>
            </details>
            <details class="spollers__item">
               <summary class="spollers__title">Сколько раз могу отправлять работу на проверку?</summary>
               <div class="spollers__body">
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
               </div>
            </details>
            <details class="spollers__item">
               <summary class="spollers__title">Могу ли я вернуть деньги?</summary>
               <div class="spollers__body">
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
               </div>
            </details>
            <details class="spollers__item">
               <summary class="spollers__title">Я не успел пройти курс за 6 месяцев. Как быть?</summary>
               <div class="spollers__body">
                  <p>Перед каждой задачей я даю техническое задание и темы, которые необходимо изучить перед выполнением. После изучения теории вы приступаете к практике и выполняете задачу. После выполнения отправляете мне на проверку. В течении 3х рабочих дней я ее проверяю и если есть визуальные или технические ошибки - отправляю задачу на доработку. До тех пор, пока она не будет доведена до того, чтобы можно было показать потенциальному работодателю.</p>
               </div>
            </details>
         </div>
      </div>
   </div>

   <div class="teachers">
      <div class="teachers__container">
         <h2 class="teachers__title title">Преподаватели</h2>
         <div class="teachers__list">
            <div class="teachers__card">
               <div class="teachers__card-ibg"><img src="@img/teacher-1.jpg" alt=""></div>
               <div class="teachers__descr">
                  <div class="teachers__name">Белькевич Александр</div>
                  <div class="teachers__text">Всем привет! Я Frontend Developer в компании Tripster. Веду блог в Instagram и Telegram и общаюсь с огромным количеством junior-разработчиков.Часто слышу от многих: "Мне не хватает практических навыков". Именно поэтому я разработал курс с упором на практическую часть.</div>
               </div>
               <div class="teachers__regalia">
                  <div class="teachers__reg-item">
                     <div class="teachers__reg-num">10 лет</div>
                     <div class="teachers__reg-text">Опыта в веб-разработке</div>
                  </div>
                  <div class="teachers__reg-item">
                     <div class="teachers__reg-num">150+</div>
                     <div class="teachers__reg-text">Завершенных проектов</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="projects">
      <div class="projects__container">
         <h2 class="projects__title title">Проекты</h2>
         <p class="projects__subtitle">которые будут сделаны на курсе</p>
         <div class="projects__main">
            <div class="projects__slider swiper">
               <div class="projects__wrapper swiper-wrapper">
                  <div class="projects__slide swiper-slide">
                     <div class="projects__card">
                        <a href="" class="projects__card-link"></a>
                        <div class="projects__image-ibg"><img src="@img/project-1.jpg" alt=""></div>
                        <div class="projects__card-footer">
                           <div class="projects__card-about">
                              <div class="projects__time">Идеальное время выполнения: 2 недели</div>
                              <div class="projects__name">Резюме о себе</div>
                           </div>
                           <div class="projects__descr">Для знакомства с Vue: что такое компоненты, из чего они состоят и т.п. </div>
                        </div>
                     </div>
                  </div>
                  <div class="projects__slide swiper-slide">
                     <div class="projects__card">
                        <a href="" class="projects__card-link"></a>
                        <div class="projects__image-ibg"><img src="@img/project-1.jpg" alt=""></div>
                        <div class="projects__card-footer">
                           <div class="projects__card-about">
                              <div class="projects__time">Идеальное время выполнения: 2 недели</div>
                              <div class="projects__name">Резюме о себе</div>
                           </div>
                           <div class="projects__descr">Для знакомства с Vue: что такое компоненты, из чего они состоят и т.п. </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <button type="button" class="swiper-button-prev"></button>
            <button type="button" class="swiper-button-next"></button>
            <div class="swiper-pagination"></div>
         </div>
      </div>
   </div>
</main>
@@include('html/_footer.htm',{})